.body {
    height: 100vh;
    background-color: #ebf2ff;
    margin: 0;
    overflow-x: hidden;
    /* overflow: hidden; */
}

.home-body {
    height: 100vh;
    width: 98%;
}

.category {
    background: #fff;
    width: 100%;
    min-height: 126px;
    position: relative;
    top: 15px;
    padding: 10px;
    display: flex;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-left: 10px;
    z-index: 1;
}

.cate-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    cursor: pointer;
}

.cate-item img {
    padding: 10px;
}

.ads {
    width: 100%;
    position: relative;
    top: 35px;
    margin-left: 10px;
    margin-right: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 1;
}

.mobile {
    background: #fff;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    min-height: 0;
    min-width: 0;
    position: relative;
    top: 65px;
    margin-left: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.mob-tra {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.mob-tra-img {
    width: 100%;
    height: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.mob-tra-img img {
    /* padding: 10px; */
    width: 100%;
    height: 100%;
}






::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: transparent;
    /* background-color: #ccc; */
    /* border-radius: 5px; */
  }

  /* ::-webkit-scrollbar-thumb:hover {
    background-color: #999;
  } */